#BlueJ class context
comment0.target=ApiConnection
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ connecting\ to\ the\ OpenWeatherMap\ API\ and\ retrieving\ air\ pollution\ data.\r\n\r\n\ @author\ Anton\ Davidouski\r\n
comment1.params=
comment1.target=ApiConnection()
comment2.params=location
comment2.target=getTopLocationsForSearch(java.lang.String)
comment2.text=\r\n\ Retrieves\ the\ top\ 5\ locations\ that\ match\ the\ search\ query.\r\n\ @param\ location\ The\ user's\ search\ query.\r\n\ @return\ A\ HashMap\ containing\ the\ top\ 5\ locations\ and\ their\ latitude\ and\ longitude.\r\n
comment3.params=lat\ lon
comment3.target=double[]\ getDataForLatLon(double,\ double)
comment3.text=\r\n\ Retrieves\ air\ pollution\ data\ for\ a\ given\ latitude\ and\ longitude.\r\n\ @param\ lat\ Latitude\r\n\ @param\ lon\ Longitude\r\n\ @return\ An\ array\ of\ doubles\ containing\ the\ air\ pollution\ data.\r\n
comment4.params=lat\ lon
comment4.target=java.lang.String\ makeApiCallToLocation(double,\ double)
comment4.text=\r\n\ Makes\ an\ API\ call\ to\ the\ OpenWeatherMap\ API\ to\ retrieve\ air\ pollution\ data\ for\ a\ given\ latitude\ and\ longitude.\r\n\ @param\ lat\r\n\ @param\ lon\r\n\ @return\r\n
comment5.params=location
comment5.target=java.lang.String\ makeApiCallToGeolocatorAPI(java.lang.String)
comment5.text=\r\n\ Makes\ an\ API\ call\ to\ the\ OpenWeatherMap\ GeoLocator\ API\ to\ retrieve\ the\ top\ 5\ locations\ that\ match\ the\ search\ query.\r\n\ @param\ location\r\n\ @return\r\n
comment6.params=urlString
comment6.target=java.lang.String\ makeHttpRequest(java.lang.String)
comment6.text=\r\n\ Makes\ an\ HTTP\ request\ to\ the\ given\ URL\ and\ returns\ the\ response\ as\ a\ string.\r\n\ @param\ urlString\ The\ URL\ to\ make\ the\ request\ to.\r\n\ @return\ The\ response\ from\ the\ server\ as\ a\ string.\r\n
comment7.params=jsonString
comment7.target=double[]\ processDataJsonString(java.lang.String)
comment7.text=\r\n\ Processes\ the\ JSON\ string\ returned\ by\ the\ OpenWeatherMap\ API\ and\ extracts\ the\ air\ pollution\ data.\r\n\ @param\ jsonString\ The\ JSON\ string\ returned\ by\ the\ API.\r\n\ @return\ An\ array\ of\ doubles\ containing\ the\ air\ pollution\ data.\r\n
comment8.params=jsonString
comment8.target=extractTopMatches(java.lang.String)
comment8.text=\r\n\ Extracts\ the\ top\ 5\ locations\ that\ match\ the\ search\ query\ from\ the\ JSON\ string\ returned\ by\ the\ OpenWeatherMap\ GeoLocator\ API.\r\n\ @param\ jsonString\ The\ JSON\ string\ returned\ by\ the\ API.\r\n\ @return\ A\ HashMap\ containing\ the\ top\ 5\ locations\ and\ their\ latitude\ and\ longitude.\r\n
numComments=9
