#BlueJ class context
comment0.target=Chart
comment1.params=
comment1.target=Chart()
comment10.params=dataRange
comment10.target=void\ updatePieChart(java.util.HashMap)
comment11.params=
comment11.target=Chart.ChartType\ getCurrentChartType()
comment12.params=
comment12.target=javafx.scene.layout.Pane\ getChartBox()
comment2.params=
comment2.target=void\ lineChart()
comment3.params=value
comment3.target=java.lang.String\ toString(java.lang.Number)
comment4.params=
comment4.target=void\ barChart()
comment5.params=
comment5.target=void\ pieChart()
comment6.params=type
comment6.target=void\ setChartType(Chart.ChartType)
comment7.params=dataRange
comment7.target=void\ updateChart(java.util.HashMap)
comment8.params=dataRange
comment8.target=void\ updateLineChart(java.util.HashMap)
comment9.params=dataRange
comment9.target=void\ updateBarChart(java.util.HashMap)
numComments=13
