#BlueJ class context
comment0.target=Chart
comment0.text=\r\n\ The\ Chart\ class\ is\ responsible\ for\ creating\ and\ managing\ three\ types\ of\ charts\r\n\ (LineChart,\ BarChart,\ and\ PieChart)\ using\ JavaFX.\ It\ also\ updates\ the\ charts\ based\ on\r\n\ provided\ data\ and\ allows\ switching\ between\ different\ chart\ types.\r\n\ \r\n\ @author\ Yaal\ Luka\ Edrey\ Gatignol\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Chart()
comment1.text=\r\n\ Constructor\ for\ the\ Chart\ class.\r\n\ \r\n\ Initializes\ the\ chart\ container,\ sets\ up\ the\ different\ chart\ types\ (line,\ bar,\ and\ pie),\r\n\ defines\ color\ mappings\ for\ pollutants,\ and\ sets\ the\ default\ chart\ type\ to\ LINE.\r\n\ \r\n
comment10.params=dataRange
comment10.target=void\ updatePieChart(java.util.HashMap)
comment10.text=\r\n\ Processes\ the\ provided\ data\ and\ updates\ the\ PieChart.\r\n\ Calculates\ the\ average\ pollution\ level\ for\ each\ pollutant,\ creates\ pie\ chart\ data\ items,\r\n\ adds\ them\ to\ the\ PieChart,\ and\ applies\ the\ appropriate\ color\ to\ each\ slice.\r\n\r\n\ @param\ dataRange\ A\ HashMap\ containing\ data\ sets\ keyed\ by\ a\ combination\ of\ year\ and\ pollutant.\r\n
comment11.params=
comment11.target=Chart.ChartType\ getCurrentChartType()
comment11.text=\r\n\ Returns\ the\ current\ chart\ type.\r\n\r\n\ @return\ The\ currently\ active\ ChartType.\r\n
comment12.params=
comment12.target=javafx.scene.layout.Pane\ getChartBox()
comment12.text=\r\n\ Returns\ the\ container\ (Pane)\ that\ holds\ the\ currently\ displayed\ chart.\r\n\r\n\ @return\ A\ VBox\ that\ contains\ the\ chart.\r\n
comment2.params=
comment2.target=void\ lineChart()
comment2.text=\r\n\ Initializes\ the\ LineChart.\r\n\ Sets\ up\ the\ X\ and\ Y\ axes\ with\ proper\ labels,\ bounds,\ and\ formatting.\ Configures\r\n\ the\ chart\ appearance,\ disables\ symbols,\ and\ binds\ its\ size\ to\ the\ container.\r\n
comment3.params=value
comment3.target=java.lang.String\ toString(java.lang.Number)
comment4.params=
comment4.target=void\ barChart()
comment4.text=\r\n\ Initializes\ the\ BarChart.\r\n\ Configures\ category\ (X)\ and\ numeric\ (Y)\ axes\ with\ labels\ and\ fixed\ bounds.\ Binds\ the\ \r\n\ chart's\ size\ to\ the\ container,\ sets\ the\ chart\ properties,\ and\ applies\ styling.\r\n
comment5.params=
comment5.target=void\ pieChart()
comment5.text=\r\n\ Initializes\ the\ PieChart.\r\n\ Sets\ up\ the\ PieChart\ with\ preferred\ size,\ binds\ it\ to\ the\ container,\ hides\ the\ legend,\r\n\ and\ enables\ animations.\r\n
comment6.params=type
comment6.target=void\ setChartType(Chart.ChartType)
comment6.text=\r\n\ Sets\ the\ current\ chart\ type\ and\ updates\ the\ displayed\ chart\ accordingly.\r\n\ Clears\ the\ chart\ container\ and\ adds\ the\ chart\ corresponding\ to\ the\ provided\ type.\r\n\r\n\ @param\ type\ The\ new\ ChartType\ (LINE,\ BAR,\ or\ PIE).\r\n
comment7.params=dataRange
comment7.target=void\ updateChart(java.util.HashMap)
comment7.text=\r\n\ Updates\ the\ current\ chart\ with\ new\ data.\r\n\ Clears\ all\ existing\ data\ from\ every\ chart\ type,\ resets\ the\ series\ map,\ and\ calls\ the\ specific\r\n\ update\ method\ for\ the\ currently\ active\ chart.\r\n\r\n\ @param\ dataRange\ A\ HashMap\ containing\ data\ sets\ keyed\ by\ a\ combination\ of\ year\ and\ pollutant.\r\n
comment8.params=dataRange
comment8.target=void\ updateLineChart(java.util.HashMap)
comment8.text=\r\n\ Processes\ the\ provided\ data\ and\ updates\ the\ LineChart.\r\n\ Iterates\ over\ the\ data,\ creates\ or\ updates\ series\ for\ each\ pollutant,\ calculates\ the\ average\r\n\ value\ for\ each\ data\ point,\ and\ applies\ the\ pollutant-specific\ colors\ after\ rendering.\r\n\r\n\ @param\ dataRange\ A\ HashMap\ containing\ data\ sets\ keyed\ by\ a\ combination\ of\ year\ and\ pollutant.\r\n
comment9.params=dataRange
comment9.target=void\ updateBarChart(java.util.HashMap)
comment9.text=\r\n\ Processes\ the\ provided\ data\ and\ updates\ the\ BarChart.\r\n\ Organizes\ data\ into\ series\ based\ on\ pollutant\ type,\ calculates\ the\ average\ values\ per\ year,\r\n\ and\ applies\ the\ corresponding\ color\ styles\ to\ each\ bar.\r\n\r\n\ @param\ dataRange\ A\ HashMap\ containing\ data\ sets\ keyed\ by\ a\ combination\ of\ year\ and\ pollutant.\r\n
numComments=13
