#BlueJ class context
comment0.target=City
comment1.params=cityName\ bounds\ dataAggregator
comment1.target=City(java.lang.String,\ int[],\ DataAggregator)
comment2.params=name
comment2.target=void\ create(java.lang.String)
comment3.params=
comment3.target=void\ updateStats()
comment4.params=
comment4.target=javafx.scene.layout.BorderPane\ getPane()
comment5.params=
comment5.target=void\ updateColourMap()
comment6.params=x\ y
comment6.target=int[]\ convertMapViewDimensionsToImageDimensions(int,\ int)
comment7.params=
comment7.target=void\ trackMouseLocation()
comment8.params=dataPoint
comment8.target=void\ showDataPointInfo(DataPoint)
comment9.params=
comment9.target=DataAggregator\ getDataAggregator()
numComments=10
