#BlueJ class context
comment0.target=City
comment0.text=\r\n\ The\ City\ class\ encapsulates\ the\ user\ interface\ and\ data\ handling\ for\ displaying\r\n\ city\ maps\ with\ pollution\ data\ overlays.\ It\ provides\ UI\ components\ for\ selecting\ pollutants,\r\n\ years,\ and\ switching\ between\ cities.\ The\ class\ manages\ mouse\ event\ tracking\r\n\ and\ updates\ the\ map\ overlay\ based\ on\ environmental\ data\ retrieved\ from\ a\ data\ aggregator.\r\n\ \r\n\ @author\ Rom\ Steinberg,\ Anton\ Davidouski,\ Nicol\u00E1s\ Alcal\u00E1\ Olea\r\n\ @version\ 28.7\r\n
comment1.params=cityName\ dataAggregator
comment1.target=City(java.lang.String,\ DataAggregator)
comment1.text=\r\n\ Constructs\ a\ new\ City\ instance\ with\ the\ specified\ city\ name,\ bounds,\ and\ a\r\n\ data\ aggregator\ for\ retrieving\ a\ data\ set\ of\ the\ cities\ pollution.\r\n\r\n\ @param\ cityName\ \ \ \ \ \ \ the\ name\ of\ the\ city\r\n\ @param\ dataAggregator\ the\ data\ aggregator\ instance\ used\ to\ retrieve\ a\ data\ set\ of\ the\ cities\ pollution\r\n
comment10.params=
comment10.target=void\ createCitySelector()
comment10.text=\r\n\ Creates\ and\ configures\ the\ city\ selection\ UI\ component.\r\n\ When\ a\ new\ city\ is\ selected,\ the\ view\ is\ updated\ accordingly.\r\n
comment11.params=cityName
comment11.target=void\ updateCity(java.lang.String)
comment11.text=\r\n\ Updates\ the\ current\ city\ to\ the\ specified\ city\ name\ and\ refreshes\ the\ UI\ accordingly.\r\n\r\n\ @param\ cityName\ the\ name\ of\ the\ city\ to\ switch\ to\r\n
comment12.params=dataPoint
comment12.target=void\ showDataPointInfo(DataPoint)
comment12.text=\r\n\ Displays\ an\ informational\ alert\ dialog\ with\ details\ about\ the\ specified\ data\ point.\r\n\r\n\ @param\ dataPoint\ the\ data\ point\ whose\ information\ is\ to\ be\ displayed\r\n
comment13.params=
comment13.target=DataAggregator\ getDataAggregator()
comment13.text=\r\n\ @return\ the\ data\ aggregator\ used\ for\ accessing\ environmental\ data\r\n
comment2.params=name
comment2.target=void\ create(java.lang.String)
comment2.text=\r\n\ Initializes\ and\ creates\ the\ city\ tab\ view,\ including\ the\ map\ image,\ control\ panels,\r\n\ and\ UI\ components\ for\ pollutant\ and\ year\ selection.\r\n\r\n\ @param\ name\ the\ name\ of\ the\ city\ to\ be\ displayed\r\n
comment3.params=
comment3.target=javafx.scene.layout.GridPane\ getRightBar()
comment3.text=\r\n\ @return\ the\ GridPane\ representing\ the\ right\ control\ panel\r\n
comment4.params=
comment4.target=void\ updateStats()
comment4.text=\r\n\ Updates\ the\ displayed\ statistics\ based\ on\ the\ current\ mouse\ position\ on\ the\ map.\r\n
comment5.params=
comment5.target=javafx.scene.layout.BorderPane\ getPane()
comment5.text=\r\n\ @return\ the\ BorderPane\ representing\ the\ city's\ main\ view\r\n
comment6.params=
comment6.target=void\ updateColourMap()
comment6.text=\r\n\ Updates\ the\ color\ overlay\ on\ the\ city\ map\ based\ on\ the\ selected\ pollutant\ and\ year.\r\n\ It\ retrieves\ the\ corresponding\ dataset\ from\ the\ data\ aggregator,\ processes\ each\ data\ point\r\n\ to\ apply\ a\ color\ mapping,\ and\ then\ updates\ the\ map\ view\ with\ a\ blurred\ overlay.\r\n
comment7.params=
comment7.target=getCitiesBoundaries()
comment8.params=x\ y
comment8.target=int[]\ convertMapViewDimensionsToImageDimensions(int,\ int)
comment8.text=\r\n\ Converts\ the\ given\ dimensions\ of\ the\ map\ view\ to\ the\ corresponding\ dimensions\ of\ the\ underlying\ map\ image.\r\n\r\n\ @param\ x\ the\ width\ of\ the\ map\ view\r\n\ @param\ y\ the\ height\ of\ the\ map\ view\r\n\ @return\ an\ array\ of\ two\ integers\ where\ index\ 0\ is\ the\ calculated\ image\ width\ and\ index\ 1\ is\ the\ image\ height\r\n
comment9.params=
comment9.target=void\ trackMouseLocation()
comment9.text=\r\n\ Sets\ up\ mouse\ tracking\ on\ the\ map\ view.\ When\ a\ mouse\ click\ is\ detected,\r\n\ it\ calculates\ the\ corresponding\ coordinates\ in\ the\ dataset\ and\ displays\ detailed\r\n\ information\ about\ the\ nearest\ data\ point.\r\n
numComments=14
