#BlueJ class context
comment0.target=DataLoader
comment0.text=\r\n\ This\ class\ loads\ a\ UK\ DEFRA\ air\ pollution\ file\ from\ disk\ and\ returns\ the\ file\ data\r\n\ in\ an\ object.\ \r\n\ \r\n\ DEFRA\ files\ are\ csv\ files\ in\ a\ specific\ format.\ See\ https\://uk-air.defra.gov.uk/data/pcm-data\r\n\ for\ detailed\ information.\r\n\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=fileName
comment1.target=DataSet\ loadDataFile(java.lang.String)
comment1.text=\ \r\n\ Read\ a\ data\ file\ from\ disk.\ The\ data\ must\ be\ a\ csv\ file,\ and\ must\ be\ in\ the\r\n\ DEFRA\ air\ pollution\ file\ format.\ The\ data\ is\ returned\ in\ a\ DataSet\ object.\r\n\ \r\n\ @return\ A\ DataSet\ object\ holding\ the\ complete\ dataset\r\n
comment2.params=br
comment2.target=java.lang.String\ readDataHeader(java.io.BufferedReader)
comment2.text=\r\n\ Read\ one\ piece\ of\ information\ out\ of\ the\ header\ of\ the\ data\ file.\r\n\ Each\ line\ in\ the\ header\ has\ the\ format\r\n\ \ \ \ DATA,,,\r\n\ That\ is,\ it\ is\ a\ four\ column\ csv\ entry\ where\ the\ first\ column\ holds\ the\ data\ we\r\n\ want\ and\ the\ other\ three\ columns\ are\ empty.\r\n\ We\ read\ and\ return\ only\ the\ data\ point\ from\ the\ first\ column.\r\n\ \r\n\ @return\ The\ data\ from\ the\ next\ header\ line\ of\ the\ file\ currently\ being\ read.\r\n
numComments=3
