#BlueJ class context
comment0.target=DataAggregator
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ loading\ and\ storing\ all\ the\ available\ pollution\ data.\r\n
comment1.params=
comment1.target=DataAggregator()
comment2.params=dataSet
comment2.target=void\ addDataSet(DataSet)
comment2.text=\r\n\ Adds\ a\ new\ data\ set\ to\ the\ data\ aggregator\ after\ filtering\ it\r\n\ @param\ dataSet\ the\ data\ set\ to\ add\r\n\r\n\ \ \ \ public\ void\ addDataSet(DataSet\ dataSet)\ {\r\n\ \ \ \ \ \ \ \ dataSet\ \=\ filterData(dataSet);\r\n\ \ \ \ \ \ \ \ dataSets.put(dataSet.getYear()\ +\ dataSet.getPollutant(),\ dataSet);\r\n}
comment3.params=city\ year\ pollutant
comment3.target=java.lang.String\ generateKey(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=private\ DataSet\ filterData(DataSet\ dataSet)\ {\r\n\r\n\ \ \ \ \ \ \ \ return\ dataFilter.filterCityData(dataSet);\r\n}
comment4.params=directoryPath
comment4.target=void\ processDirectory(java.lang.String)
comment4.text=\r\n\ Processes\ all\ the\ csv\ files\ in\ a\ given\ directory.\ This\ structure\ allows\ for\ another\ pollutant\ to\ be\ added\ easily\ in\ the\ future.\r\n\ @param\ directoryPath\r\n
comment5.params=city\ year\ pollutant
comment5.target=DataSet\ getCityDataSet(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Returns\ a\ data\ set\ based\ on\ the\ year\ and\ pollutant\r\n\ @param\ year\ the\ year\ of\ the\ data\ set\r\n\ @param\ pollutant\ the\ pollutant\ of\ the\ data\ set\r\n\ @return\ the\ data\ set\r\n\r\n\ \ \ \ public\ DataSet\ getDataSet(String\ city,\ String\ year,\ String\ pollutant)\ {\r\n\ \ \ \ \ \ \ \ return\ dataSets.get(city\ +\ year\ +\ pollutant);\r\n}
numComments=6
