#BlueJ class context
comment0.target=DataAggregator
comment0.text=\n\ This\ class\ is\ responsible\ for\ loading\ and\ storing\ all\ the\ available\ pollution\ data.\n
comment1.params=
comment1.target=DataAggregator()
comment2.params=dataSet
comment2.target=void\ addDataSet(DataSet)
comment3.params=dataSet
comment3.target=void\ addDataSet(TubeDataSet)
comment4.params=city\ year\ pollutant
comment4.target=java.lang.String\ generateKey(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=private\ DataSet\ filterData(DataSet\ dataSet)\ {\n\n\ \ \ \ \ \ \ \ return\ dataFilter.filterCityData(dataSet);\n}
comment5.params=directoryPath
comment5.target=void\ processDirectory(java.lang.String)
comment5.text=\n\ Processes\ all\ the\ csv\ files\ in\ a\ given\ directory.\ This\ structure\ allows\ for\ another\ pollutant\ to\ be\ added\ easily\ in\ the\ future.\n\ @param\ directoryPath\n
comment6.params=city\ year\ pollutant
comment6.target=DataSet\ getCityDataSet(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ Returns\ a\ data\ set\ based\ on\ the\ year\ and\ pollutant\n\ @param\ year\ the\ year\ of\ the\ data\ set\n\ @param\ pollutant\ the\ pollutant\ of\ the\ data\ set\n\ @return\ the\ data\ set\n\n\ \ \ \ public\ DataSet\ getDataSet(String\ city,\ String\ year,\ String\ pollutant)\ {\n\ \ \ \ \ \ \ \ return\ dataSets.get(city\ +\ year\ +\ pollutant);\n}
comment7.params=
comment7.target=TubeDataSet\ getTubeDataSet()
numComments=8
