#BlueJ class context
comment0.target=DataAggregator
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ loading\ and\ storing\ all\ the\ available\ pollution\ data.\r\n\r\n\ @author\ Anton\ Davidouski,\ Rom\ Steinberg\r\n
comment1.params=
comment1.target=DataAggregator()
comment2.params=dataSet
comment2.target=void\ addDataSet(DataSet)
comment2.text=\r\n\ Adds\ a\ data\ set\ to\ the\ data\ aggregator.\ Filters\ the\ dataset.\r\n\ @param\ dataSet\ the\ data\ set\ to\ add\r\n
comment3.params=dataSet
comment3.target=void\ addDataSet(TubeDataSet)
comment3.text=\r\n\ Adds\ a\ tube\ data\ set\ to\ the\ data\ aggregator.\r\n\ @param\ dataSet\ the\ tube\ data\ set\ to\ add\r\n
comment4.params=city\ year\ pollutant
comment4.target=java.lang.String\ generateKey(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Generates\ a\ key\ for\ the\ data\ set\ based\ on\ the\ city,\ year,\ and\ pollutant.\r\n\ @param\ city\ the\ city\ of\ the\ data\ set\r\n\ @param\ year\ the\ year\ of\ the\ data\ set\r\n\ @param\ pollutant\ the\ pollutant\ of\ the\ data\ set\r\n\ @return\ the\ key\r\n
comment5.params=directoryPath
comment5.target=void\ processDirectory(java.lang.String)
comment5.text=\r\n\ Processes\ all\ the\ csv\ files\ in\ a\ given\ directory.\ This\ structure\ allows\ for\r\n\ another\ pollutant\ to\ be\ added\ easily\ in\ the\ future.\r\n\ @param\ directoryPath\ the\ path\ to\ the\ directory\ of\ csv\ files\ to\ process\r\n
comment6.params=city\ year\ pollutant
comment6.target=DataSet\ getCityDataSet(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Returns\ a\ data\ set\ based\ on\ the\ year\ and\ pollutant\r\n\ @param\ year\ the\ year\ of\ the\ data\ set\r\n\ @param\ pollutant\ the\ pollutant\ of\ the\ data\ set\r\n\ @return\ the\ data\ set\r\n\r\n\ \ \ \ public\ DataSet\ getDataSet(String\ city,\ String\ year,\ String\ pollutant)\ {\r\n\ \ \ \ \ \ \ \ return\ dataSets.get(city\ +\ year\ +\ pollutant);\r\n}
comment7.params=
comment7.target=TubeDataSet\ getTubeDataSet()
comment7.text=\r\n\ Returns\ the\ tube\ data\ set\r\n\ @return\ the\ tube\ data\ set\r\n
numComments=8
