#BlueJ class context
comment0.target=DataSet
comment0.text=\n\ A\ DataSet\ object\ holds\ all\ the\ data\ from\ a\ pollution\ data\ file.\n\ \n\ It\ is\ assumed\ that\ the\ data\ is\ derived\ from\ a\ DEFRA\ air\ pollution\ file\ (see\n\ https\://uk-air.defra.gov.uk/data/pcm-data).\ \n\ \n\ The\ data\ consists\ of\ a\ few\ bits\ of\ information\ about\ the\ nature\ of\ the\ data,\ and\ a\ list\n\ of\ data\ points.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=pollutant\ year\ metric\ units
comment1.target=DataSet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataSet\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Return\ a\ string\ representation\ of\ this\ dataset\ info.\n
comment2.params=
comment2.target=java.lang.String\ getPollutant()
comment2.text=\n\ Return\ the\ pollutant\ information\ for\ this\ dataset.\n
comment3.params=
comment3.target=java.lang.String\ getYear()
comment3.text=\n\ Return\ the\ year\ information\ for\ this\ dataset.\n
comment4.params=
comment4.target=java.lang.String\ getMetric()
comment4.text=\n\ Return\ the\ metric\ information\ for\ this\ dataset.\n
comment5.params=
comment5.target=java.lang.String\ getUnits()
comment5.text=\n\ Return\ the\ units\ information\ for\ this\ dataset.\n
comment6.params=
comment6.target=java.util.List\ getData()
comment6.text=\n\ Return\ the\ data\ points\ of\ this\ dataset.\n
comment7.params=values
comment7.target=void\ addData(java.lang.String[])
comment7.text=\n\ Add\ a\ data\ point\ to\ this\ dataset.\ \n\ A\ data\ point\ consists\ of\ 4\ pieces\ od\ data\:\n\ \n\ \ \ \ \ gridcode,\ x,\ y,\ value\n\ \ \ \ \ \n\ The\ data\ is\ provided\ in\ a\ String\ array\ of\ length\ 4.\ If\ the\ value\ is\ invalid\ or\n\ missing,\ it\ will\ be\ stored\ as\ -1.\n\n\ @param\ \ values\ \ An\ array\ with\ the\ four\ data\ values\ (as\ Strings)\n
comment8.params=intString
comment8.target=int\ toInt(java.lang.String)
comment8.text=\n\ Convert\ a\ string\ to\ int.\ \n\ @param\ intString\ \ The\ String\ holding\ the\ int\ value\n\ @return\ \ The\ int\ value,\ or\ -1\ if\ the\ string\ is\ not\ a\ readable\ number\n
comment9.params=doubleString
comment9.target=double\ toDouble(java.lang.String)
comment9.text=\n\ Convert\ a\ string\ to\ double.\ \n\ @param\ doubleString\ \ The\ String\ holding\ the\ double\ value\n\ @return\ \ The\ double\ value,\ or\ -1.0\ if\ the\ string\ is\ not\ a\ readable\ number\n
numComments=11
