#BlueJ class context
comment0.target=FileLoadDemo
comment0.text=\r\n\ This\ class\ is\ a\ short\ demo\ showing\ how\ to\ use\ the\ DataLoader\ to\ load\ the\ pollution\ data\ \r\n\ csv\ files\ from\ disk\ and\ access\ the\ data.\r\n\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=FileLoadDemo()
comment1.text=\r\n\ Create\ and\ run\ the\ demo.\r\n
comment2.params=
comment2.target=void\ showFile()
comment2.text=\r\n\ This\ method\ loads\ one\ of\ the\ pollution\ data\ files.\r\n
numComments=3
