#BlueJ class context
comment0.target=MapImage
comment0.text=\n\ Holds\ the\ map\ image\ and\ has\ methods\ to\ add\ coloured\ data\ points\ to\ it\n\ @author\ Anton\ Davidouski\n\ @version\ 1.0\n
comment1.params=city\ fileName
comment1.target=MapImage(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ resetOverlay()
comment2.params=fileName
comment2.target=MapImage(java.lang.String)
comment3.params=
comment3.target=javafx.scene.image.Image\ getImage()
comment3.text=\n\ Returns\ the\ base\ image.\n\n\ @return\ the\ Image\ representing\ the\ base\ map\ image\n
comment4.params=dataPoint\ min\ max\ ratio
comment4.target=void\ processDataPoint(DataPoint,\ double,\ double,\ int)
comment5.params=startX\ startY\ width\ height\ dataPercentage
comment5.target=void\ placeOverlayBlock(int,\ int,\ int,\ int,\ double)
comment5.text=\n\ Place\ a\ colour\ block\ on\ the\ overlay\ colour\ image\ at\ full\ opacity.\n\n\ @param\ startX\ The\ x-coordinate\ of\ the\ top-left\ corner\ of\ the\ block\n\ @param\ startY\ The\ y-coordinate\ of\ the\ top-left\ corner\ of\ the\ block\n\ @param\ width\ The\ width\ of\ the\ block\n\ @param\ height\ The\ height\ of\ the\ block\n\ @param\ dataPercentage\ The\ data\ points\ location\ in\ the\ colour\ spectrum\ as\ a\ percentage\ relative\ to\ min\ and\ max\ values.\ Used\ tio\ determine\ the\ colour\ of\ the\ block.\n
comment6.params=
comment6.target=javafx.scene.image.Image\ getCombined()
comment6.text=\n\ Combine\ the\ base\ image\ with\ the\ overlay\ image,\ creating\ the\ map\ with\ pollution\ data\ added\ to\ it.\n\ @return\ The\ combined\ image\ which\ can\ be\ added\ to\ the\ IMageView\n
comment7.params=radius
comment7.target=void\ applyBlur(int)
comment8.params=radius
comment8.target=javafx.scene.image.WritableImage\ applyHorizontalBlur(int)
comment9.params=source\ radius
comment9.target=javafx.scene.image.WritableImage\ applyVerticalBlur(javafx.scene.image.WritableImage,\ int)
numComments=11
