#BlueJ package file
dependency1.from=MapViewTab
dependency1.to=DataAggregator
dependency1.type=UsesDependency
dependency10.from=RealTimeDataTab
dependency10.to=DataPoint
dependency10.type=UsesDependency
dependency11.from=DataSet
dependency11.to=DataPoint
dependency11.type=UsesDependency
dependency12.from=DataAggregator
dependency12.to=DataSet
dependency12.type=UsesDependency
dependency13.from=DataAggregator
dependency13.to=DataFilter
dependency13.type=UsesDependency
dependency14.from=DataAggregator
dependency14.to=DataLoader
dependency14.type=UsesDependency
dependency15.from=MapImage
dependency15.to=DataPoint
dependency15.type=UsesDependency
dependency16.from=DataLoader
dependency16.to=DataSet
dependency16.type=UsesDependency
dependency17.from=FileLoadDemo
dependency17.to=DataLoader
dependency17.type=UsesDependency
dependency18.from=FileLoadDemo
dependency18.to=DataSet
dependency18.type=UsesDependency
dependency19.from=ApiConnection
dependency19.to=DataSet
dependency19.type=UsesDependency
dependency2.from=MapViewTab
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=ApiConnection
dependency20.type=UsesDependency
dependency21.from=AppWindow
dependency21.to=DataAggregator
dependency21.type=UsesDependency
dependency22.from=AppWindow
dependency22.to=MapViewTab
dependency22.type=UsesDependency
dependency23.from=AppWindow
dependency23.to=RealTimeDataTab
dependency23.type=UsesDependency
dependency3.from=MapViewTab
dependency3.to=MapImage
dependency3.type=UsesDependency
dependency4.from=MapViewTab
dependency4.to=DataPoint
dependency4.type=UsesDependency
dependency5.from=DataFilter
dependency5.to=DataSet
dependency5.type=UsesDependency
dependency6.from=DataFilter
dependency6.to=DataPoint
dependency6.type=UsesDependency
dependency7.from=RealTimeDataTab
dependency7.to=DataSet
dependency7.type=UsesDependency
dependency8.from=RealTimeDataTab
dependency8.to=MapImage
dependency8.type=UsesDependency
dependency9.from=RealTimeDataTab
dependency9.to=ApiConnection
dependency9.type=UsesDependency
editor.fx.0.height=1113
editor.fx.0.width=1700
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=124
objectbench.width=1722
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.8714425907752699
package.editor.height=881
package.editor.width=1631
package.editor.x=494
package.editor.y=212
package.frame.height=1083
package.frame.width=1746
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MapViewTab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=160
target10.height=70
target10.name=DataPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=760
target11.height=70
target11.name=FileLoadDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=190
target12.height=70
target12.name=groupName.TXT
target12.type=TextTarget
target12.width=120
target12.x=150
target12.y=90
target13.height=70
target13.name=ApiConnection
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=620
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1300
target14.y=710
target15.height=70
target15.name=AppWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=810
target15.y=50
target2.height=70
target2.name=DataFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=RealTimeDataTab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=350
target4.height=70
target4.name=DataSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=440
target5.height=70
target5.name=DataAggregator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=260
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
target7.height=70
target7.name=style.css
target7.type=CSSTarget
target7.width=120
target7.x=20
target7.y=90
target8.height=70
target8.name=MapImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=560
target9.height=70
target9.name=DataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=610
