#BlueJ package file
dependency1.from=TubeSystem
dependency1.to=TubeLine
dependency1.type=UsesDependency
dependency10.from=Tube
dependency10.to=TubeDataSet
dependency10.type=UsesDependency
dependency11.from=Tube
dependency11.to=TubeDataPoint
dependency11.type=UsesDependency
dependency12.from=DataAggregator
dependency12.to=DataSet
dependency12.type=UsesDependency
dependency13.from=DataAggregator
dependency13.to=DataFilter
dependency13.type=UsesDependency
dependency14.from=DataAggregator
dependency14.to=TubeDataSet
dependency14.type=UsesDependency
dependency15.from=DataAggregator
dependency15.to=DataLoader
dependency15.type=UsesDependency
dependency16.from=DataSet
dependency16.to=DataPoint
dependency16.type=UsesDependency
dependency17.from=WelcomePanel
dependency17.to=AppWindow
dependency17.type=UsesDependency
dependency18.from=DataLoader
dependency18.to=DataSet
dependency18.type=UsesDependency
dependency19.from=DataLoader
dependency19.to=TubeDataSet
dependency19.type=UsesDependency
dependency2.from=DataFilter
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency20.from=DataAggregatorTest
dependency20.to=DataAggregator
dependency20.type=UsesDependency
dependency21.from=DataAggregatorTest
dependency21.to=DataSet
dependency21.type=UsesDependency
dependency22.from=DataAggregatorTest
dependency22.to=DataPoint
dependency22.type=UsesDependency
dependency23.from=DataAggregatorTest
dependency23.to=TubeDataSet
dependency23.type=UsesDependency
dependency24.from=Chart
dependency24.to=DataSet
dependency24.type=UsesDependency
dependency25.from=Chart
dependency25.to=DataPoint
dependency25.type=UsesDependency
dependency26.from=AppWindow
dependency26.to=WelcomePanel
dependency26.type=UsesDependency
dependency27.from=AppWindow
dependency27.to=DataAggregator
dependency27.type=UsesDependency
dependency28.from=AppWindow
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=AppWindow
dependency29.to=PollutionStatistics
dependency29.type=UsesDependency
dependency3.from=DataFilter
dependency3.to=DataPoint
dependency3.type=UsesDependency
dependency30.from=AppWindow
dependency30.to=Tube
dependency30.type=UsesDependency
dependency31.from=AppWindow
dependency31.to=RealTimeDataTab
dependency31.type=UsesDependency
dependency32.from=RealTimeDataTab
dependency32.to=ApiConnection
dependency32.type=UsesDependency
dependency33.from=RealTimeDataTab
dependency33.to=DataComparison
dependency33.type=UsesDependency
dependency34.from=Prediction
dependency34.to=DataAggregator
dependency34.type=UsesDependency
dependency35.from=Prediction
dependency35.to=DataSet
dependency35.type=UsesDependency
dependency36.from=Prediction
dependency36.to=DataPoint
dependency36.type=UsesDependency
dependency37.from=City
dependency37.to=DataAggregator
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=DataSet
dependency38.type=UsesDependency
dependency39.from=City
dependency39.to=MapImage
dependency39.type=UsesDependency
dependency4.from=DataFilter
dependency4.to=City
dependency4.type=UsesDependency
dependency40.from=City
dependency40.to=Prediction
dependency40.type=UsesDependency
dependency41.from=City
dependency41.to=DataPoint
dependency41.type=UsesDependency
dependency42.from=City
dependency42.to=AppWindow
dependency42.type=UsesDependency
dependency43.from=MapImage
dependency43.to=DataPoint
dependency43.type=UsesDependency
dependency44.from=MapImage
dependency44.to=City
dependency44.type=UsesDependency
dependency45.from=PollutionStatistics
dependency45.to=Chart
dependency45.type=UsesDependency
dependency46.from=PollutionStatistics
dependency46.to=DataAggregator
dependency46.type=UsesDependency
dependency47.from=PollutionStatistics
dependency47.to=DataSet
dependency47.type=UsesDependency
dependency48.from=PollutionStatistics
dependency48.to=DataPoint
dependency48.type=UsesDependency
dependency49.from=TubeSystemTest
dependency49.to=TubeSystem
dependency49.type=UsesDependency
dependency5.from=DataComparison
dependency5.to=CityData
dependency5.type=UsesDependency
dependency50.from=CityTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=CityTest
dependency51.to=DataAggregator
dependency51.type=UsesDependency
dependency6.from=Tube
dependency6.to=DataAggregator
dependency6.type=UsesDependency
dependency7.from=Tube
dependency7.to=MapImage
dependency7.type=UsesDependency
dependency8.from=Tube
dependency8.to=TubeSystem
dependency8.type=UsesDependency
dependency9.from=Tube
dependency9.to=ErrorHandler
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=530
editor.fx.0.y=76
objectbench.height=72
objectbench.width=1621
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.9116242038216561
package.editor.height=811
package.editor.width=1533
package.editor.x=0
package.editor.y=0
package.frame.height=994
package.frame.width=1659
package.numDependencies=51
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=DataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=80
target11.height=70
target11.name=DataAggregatorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=1000
target11.y=250
target12.height=70
target12.name=DataPoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=320
target13.height=70
target13.name=ApiConnection
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=410
target14.association=TubeSystemTest
target14.height=70
target14.name=TubeSystem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=590
target15.height=70
target15.name=CityTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=1010
target15.y=340
target16.height=70
target16.name=Chart
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=160
target17.height=70
target17.name=AppWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=150
target18.height=70
target18.name=ErrorHandler
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=430
target18.y=170
target19.height=70
target19.name=RealTimeDataTab
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=200
target19.y=110
target2.height=70
target2.name=MapViewTab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=170
target20.height=70
target20.name=TubeSystemTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=190
target20.y=560
target21.height=70
target21.name=Prediction
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=500
target21.y=610
target22.height=70
target22.name=TubeDataPoint
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=150
target23.association=CityTest
target23.height=70
target23.name=City
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=980
target23.y=370
target24.height=70
target24.name=MapImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=340
target25.height=70
target25.name=TubeLine
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=370
target25.y=310
target26.height=70
target26.name=TubeDataSet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=50
target26.y=380
target27.height=70
target27.name=groupName.TXT
target27.type=TextTarget
target27.width=120
target27.x=1240
target27.y=130
target28.height=70
target28.name=PollutionStatistics
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=330
target28.y=420
target3.height=70
target3.name=DataComparison
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=250
target4.height=70
target4.name=Tube
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=260
target5.association=DataAggregatorTest
target5.height=70
target5.name=DataAggregator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=280
target6.height=70
target6.name=DataSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=240
target7.height=70
target7.name=WelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=250
target8.height=70
target8.name=CityData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=320
target9.height=70
target9.name=style.css
target9.type=CSSTarget
target9.width=120
target9.x=1220
target9.y=40
