#BlueJ package file
dependency1.from=DataComparison
dependency1.to=CityData
dependency1.type=UsesDependency
dependency10.from=Tube
dependency10.to=TubeSystem
dependency10.type=UsesDependency
dependency11.from=Tube
dependency11.to=ErrorHandler
dependency11.type=UsesDependency
dependency12.from=Tube
dependency12.to=TubeDataSet
dependency12.type=UsesDependency
dependency13.from=Tube
dependency13.to=TubeDataPoint
dependency13.type=UsesDependency
dependency14.from=DataAggregator
dependency14.to=DataSet
dependency14.type=UsesDependency
dependency15.from=DataAggregator
dependency15.to=DataFilter
dependency15.type=UsesDependency
dependency16.from=DataAggregator
dependency16.to=TubeDataSet
dependency16.type=UsesDependency
dependency17.from=DataAggregator
dependency17.to=DataLoader
dependency17.type=UsesDependency
dependency18.from=WelcomePanel
dependency18.to=AppWindow
dependency18.type=UsesDependency
dependency19.from=TubeSystem
dependency19.to=TubeLine
dependency19.type=UsesDependency
dependency2.from=DataSet
dependency2.to=DataPoint
dependency2.type=UsesDependency
dependency20.from=Chart
dependency20.to=DataSet
dependency20.type=UsesDependency
dependency21.from=Chart
dependency21.to=DataPoint
dependency21.type=UsesDependency
dependency22.from=AppWindow
dependency22.to=WelcomePanel
dependency22.type=UsesDependency
dependency23.from=AppWindow
dependency23.to=DataAggregator
dependency23.type=UsesDependency
dependency24.from=AppWindow
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=AppWindow
dependency25.to=PollutionStatistics
dependency25.type=UsesDependency
dependency26.from=AppWindow
dependency26.to=Tube
dependency26.type=UsesDependency
dependency27.from=AppWindow
dependency27.to=RealTimeDataTab
dependency27.type=UsesDependency
dependency28.from=RealTimeDataTab
dependency28.to=ApiConnection
dependency28.type=UsesDependency
dependency29.from=RealTimeDataTab
dependency29.to=DataComparison
dependency29.type=UsesDependency
dependency3.from=DataLoader
dependency3.to=DataSet
dependency3.type=UsesDependency
dependency30.from=TubeSystemTest
dependency30.to=TubeSystem
dependency30.type=UsesDependency
dependency31.from=Prediction
dependency31.to=DataAggregator
dependency31.type=UsesDependency
dependency32.from=Prediction
dependency32.to=DataSet
dependency32.type=UsesDependency
dependency33.from=Prediction
dependency33.to=DataPoint
dependency33.type=UsesDependency
dependency34.from=City
dependency34.to=DataAggregator
dependency34.type=UsesDependency
dependency35.from=City
dependency35.to=DataSet
dependency35.type=UsesDependency
dependency36.from=City
dependency36.to=MapImage
dependency36.type=UsesDependency
dependency37.from=City
dependency37.to=Prediction
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=DataPoint
dependency38.type=UsesDependency
dependency39.from=City
dependency39.to=AppWindow
dependency39.type=UsesDependency
dependency4.from=DataLoader
dependency4.to=TubeDataSet
dependency4.type=UsesDependency
dependency40.from=MapImage
dependency40.to=DataPoint
dependency40.type=UsesDependency
dependency41.from=MapImage
dependency41.to=City
dependency41.type=UsesDependency
dependency42.from=PollutionStatistics
dependency42.to=Chart
dependency42.type=UsesDependency
dependency43.from=PollutionStatistics
dependency43.to=DataAggregator
dependency43.type=UsesDependency
dependency44.from=PollutionStatistics
dependency44.to=DataSet
dependency44.type=UsesDependency
dependency45.from=PollutionStatistics
dependency45.to=DataPoint
dependency45.type=UsesDependency
dependency46.from=CityTest
dependency46.to=City
dependency46.type=UsesDependency
dependency47.from=CityTest
dependency47.to=DataAggregator
dependency47.type=UsesDependency
dependency5.from=DataFilter
dependency5.to=DataSet
dependency5.type=UsesDependency
dependency6.from=DataFilter
dependency6.to=DataPoint
dependency6.type=UsesDependency
dependency7.from=DataFilter
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Tube
dependency8.to=DataAggregator
dependency8.type=UsesDependency
dependency9.from=Tube
dependency9.to=MapImage
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=416
editor.fx.0.y=81
objectbench.height=66
objectbench.width=1621
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.9183121019108281
package.editor.height=817
package.editor.width=1533
package.editor.x=0
package.editor.y=0
package.frame.height=994
package.frame.width=1659
package.numDependencies=47
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=DataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=80
target11.height=70
target11.name=DataPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=320
target12.height=70
target12.name=ApiConnection
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=410
target13.association=TubeSystemTest
target13.height=70
target13.name=TubeSystem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=590
target14.height=70
target14.name=CityTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=1010
target14.y=340
target15.height=70
target15.name=Chart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=160
target16.height=70
target16.name=AppWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=150
target17.height=70
target17.name=ErrorHandler
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=430
target17.y=170
target18.height=70
target18.name=RealTimeDataTab
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=110
target19.height=70
target19.name=TubeSystemTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=130
target19.x=190
target19.y=560
target2.height=70
target2.name=MapViewTab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=170
target20.height=70
target20.name=Prediction
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=610
target21.height=70
target21.name=TubeDataPoint
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=150
target22.association=CityTest
target22.height=70
target22.name=City
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=980
target22.y=370
target23.height=70
target23.name=MapImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=340
target24.height=70
target24.name=TubeLine
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=370
target24.y=310
target25.height=70
target25.name=TubeDataSet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=50
target25.y=380
target26.height=70
target26.name=groupName.TXT
target26.type=TextTarget
target26.width=120
target26.x=1240
target26.y=130
target27.height=70
target27.name=PollutionStatistics
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=330
target27.y=420
target3.height=70
target3.name=DataComparison
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=250
target4.height=70
target4.name=Tube
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=260
target5.height=70
target5.name=DataAggregator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=280
target6.height=70
target6.name=DataSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=240
target7.height=70
target7.name=WelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=250
target8.height=70
target8.name=CityData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=320
target9.height=70
target9.name=style.css
target9.type=CSSTarget
target9.width=120
target9.x=1220
target9.y=40
