#BlueJ package file
dependency1.from=DataFilter
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=MapImage
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=DataPoint
dependency11.type=UsesDependency
dependency12.from=DataLoader
dependency12.to=DataSet
dependency12.type=UsesDependency
dependency13.from=MapImage
dependency13.to=DataPoint
dependency13.type=UsesDependency
dependency14.from=FileLoadDemo
dependency14.to=DataLoader
dependency14.type=UsesDependency
dependency15.from=FileLoadDemo
dependency15.to=DataSet
dependency15.type=UsesDependency
dependency16.from=Manchester
dependency16.to=DataAggregator
dependency16.type=UsesDependency
dependency17.from=PollutionStatistics
dependency17.to=Chart
dependency17.type=UsesDependency
dependency18.from=PollutionStatistics
dependency18.to=DataAggregator
dependency18.type=UsesDependency
dependency19.from=PollutionStatistics
dependency19.to=DataSet
dependency19.type=UsesDependency
dependency2.from=DataFilter
dependency2.to=DataPoint
dependency2.type=UsesDependency
dependency20.from=PollutionStatistics
dependency20.to=DataPoint
dependency20.type=UsesDependency
dependency21.from=Chart
dependency21.to=DataSet
dependency21.type=UsesDependency
dependency22.from=Chart
dependency22.to=DataPoint
dependency22.type=UsesDependency
dependency23.from=AppWindow
dependency23.to=DataAggregator
dependency23.type=UsesDependency
dependency24.from=AppWindow
dependency24.to=PollutionStatistics
dependency24.type=UsesDependency
dependency25.from=AppWindow
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=AppWindow
dependency26.to=LondonTab
dependency26.type=UsesDependency
dependency27.from=AppWindow
dependency27.to=Manchester
dependency27.type=UsesDependency
dependency3.from=DataAggregator
dependency3.to=DataSet
dependency3.type=UsesDependency
dependency4.from=DataAggregator
dependency4.to=DataFilter
dependency4.type=UsesDependency
dependency5.from=DataAggregator
dependency5.to=DataLoader
dependency5.type=UsesDependency
dependency6.from=DataSet
dependency6.to=DataPoint
dependency6.type=UsesDependency
dependency7.from=LondonTab
dependency7.to=DataAggregator
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=DataAggregator
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=DataSet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=350
objectbench.width=1621
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.6006369426751593
package.editor.height=532
package.editor.width=1533
package.editor.x=0
package.editor.y=0
package.frame.height=994
package.frame.width=1659
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=FileLoadDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=60
target11.height=70
target11.name=groupName.TXT
target11.type=TextTarget
target11.width=120
target11.x=1240
target11.y=130
target12.height=70
target12.name=Manchester
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=370
target13.height=70
target13.name=PollutionStatistics
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=80
target13.y=330
target14.height=70
target14.name=Chart
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=140
target15.height=70
target15.name=AppWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=150
target2.height=70
target2.name=DataAggregator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=970
target2.y=280
target3.height=70
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=240
target4.height=70
target4.name=LondonTab
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=230
target5.height=70
target5.name=City
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=980
target5.y=370
target6.height=70
target6.name=style.css
target6.type=CSSTarget
target6.width=120
target6.x=1220
target6.y=40
target7.height=70
target7.name=DataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=80
target8.height=70
target8.name=MapImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=340
target9.height=70
target9.name=DataPoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=320
