#BlueJ package file
dependency1.from=DataLoader
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency2.from=DataSet
dependency2.to=DataPoint
dependency2.type=UsesDependency
dependency3.from=FileLoadDemo
dependency3.to=DataLoader
dependency3.type=UsesDependency
dependency4.from=FileLoadDemo
dependency4.to=DataSet
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=923
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.8186440677966101
package.editor.height=476
package.editor.width=831
package.editor.x=63
package.editor.y=246
package.frame.height=654
package.frame.width=947
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=160
target2.height=70
target2.name=DataSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=240
target3.height=70
target3.name=DataPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=320
target4.height=70
target4.name=FileLoadDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=60
target5.height=70
target5.name=groupName.TXT
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=300
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
target7.height=70
target7.name=style.css
target7.type=CSSTarget
target7.width=120
target7.x=350
target7.y=50
