#BlueJ package file
dependency1.from=FileLoadDemo
dependency1.to=DataLoader
dependency1.type=UsesDependency
dependency10.from=DataFilter
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=ChartTest
dependency11.to=Chart
dependency11.type=UsesDependency
dependency12.from=ChartTest
dependency12.to=DataSet
dependency12.type=UsesDependency
dependency13.from=ChartTest
dependency13.to=DataPoint
dependency13.type=UsesDependency
dependency14.from=Tube
dependency14.to=DataAggregator
dependency14.type=UsesDependency
dependency15.from=Tube
dependency15.to=MapImage
dependency15.type=UsesDependency
dependency16.from=Tube
dependency16.to=TubeSystem
dependency16.type=UsesDependency
dependency17.from=Tube
dependency17.to=ErrorHandler
dependency17.type=UsesDependency
dependency18.from=Tube
dependency18.to=TubeDataSet
dependency18.type=UsesDependency
dependency19.from=Tube
dependency19.to=TubeDataPoint
dependency19.type=UsesDependency
dependency2.from=FileLoadDemo
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency20.from=DataAggregator
dependency20.to=DataSet
dependency20.type=UsesDependency
dependency21.from=DataAggregator
dependency21.to=DataFilter
dependency21.type=UsesDependency
dependency22.from=DataAggregator
dependency22.to=TubeDataSet
dependency22.type=UsesDependency
dependency23.from=DataAggregator
dependency23.to=DataLoader
dependency23.type=UsesDependency
dependency24.from=WelcomePanel
dependency24.to=AppWindow
dependency24.type=UsesDependency
dependency25.from=Chart
dependency25.to=DataSet
dependency25.type=UsesDependency
dependency26.from=Chart
dependency26.to=DataPoint
dependency26.type=UsesDependency
dependency27.from=AppWindow
dependency27.to=WelcomePanel
dependency27.type=UsesDependency
dependency28.from=AppWindow
dependency28.to=DataAggregator
dependency28.type=UsesDependency
dependency29.from=AppWindow
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=DataComparison
dependency3.to=CityData
dependency3.type=UsesDependency
dependency30.from=AppWindow
dependency30.to=PollutionStatistics
dependency30.type=UsesDependency
dependency31.from=AppWindow
dependency31.to=Tube
dependency31.type=UsesDependency
dependency32.from=AppWindow
dependency32.to=RealTimeDataTab
dependency32.type=UsesDependency
dependency33.from=RealTimeDataTab
dependency33.to=ApiConnection
dependency33.type=UsesDependency
dependency34.from=RealTimeDataTab
dependency34.to=DataComparison
dependency34.type=UsesDependency
dependency35.from=City
dependency35.to=DataAggregator
dependency35.type=UsesDependency
dependency36.from=City
dependency36.to=DataSet
dependency36.type=UsesDependency
dependency37.from=City
dependency37.to=MapImage
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=Prediction
dependency38.type=UsesDependency
dependency39.from=City
dependency39.to=DataPoint
dependency39.type=UsesDependency
dependency4.from=DataSet
dependency4.to=DataPoint
dependency4.type=UsesDependency
dependency40.from=City
dependency40.to=AppWindow
dependency40.type=UsesDependency
dependency41.from=MapImage
dependency41.to=DataPoint
dependency41.type=UsesDependency
dependency42.from=MapImage
dependency42.to=City
dependency42.type=UsesDependency
dependency43.from=PollutionStatistics
dependency43.to=Chart
dependency43.type=UsesDependency
dependency44.from=PollutionStatistics
dependency44.to=DataAggregator
dependency44.type=UsesDependency
dependency45.from=PollutionStatistics
dependency45.to=DataSet
dependency45.type=UsesDependency
dependency46.from=PollutionStatistics
dependency46.to=DataPoint
dependency46.type=UsesDependency
dependency47.from=CityTest
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=CityTest
dependency48.to=DataAggregator
dependency48.type=UsesDependency
dependency49.from=CityTest
dependency49.to=DataSet
dependency49.type=UsesDependency
dependency5.from=DataLoader
dependency5.to=DataSet
dependency5.type=UsesDependency
dependency50.from=CityTest
dependency50.to=DataPoint
dependency50.type=UsesDependency
dependency51.from=DataAggregatorTest
dependency51.to=DataAggregator
dependency51.type=UsesDependency
dependency52.from=DataAggregatorTest
dependency52.to=DataSet
dependency52.type=UsesDependency
dependency53.from=DataAggregatorTest
dependency53.to=DataPoint
dependency53.type=UsesDependency
dependency54.from=DataAggregatorTest
dependency54.to=TubeDataSet
dependency54.type=UsesDependency
dependency6.from=DataLoader
dependency6.to=TubeDataSet
dependency6.type=UsesDependency
dependency7.from=TubeSystem
dependency7.to=TubeLine
dependency7.type=UsesDependency
dependency8.from=DataFilter
dependency8.to=DataSet
dependency8.type=UsesDependency
dependency9.from=DataFilter
dependency9.to=DataPoint
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=416
editor.fx.0.y=81
objectbench.height=324
objectbench.width=1606
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.6236228127025276
package.editor.height=543
package.editor.width=1518
package.editor.x=0
package.editor.y=0
package.frame.height=979
package.frame.width=1644
package.numDependencies=54
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=style.css
target10.type=CSSTarget
target10.width=120
target10.x=1220
target10.y=40
target11.height=70
target11.name=DataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=80
target12.height=70
target12.name=DataAggregatorTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=1000
target12.y=250
target13.height=70
target13.name=DataPoint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=320
target14.height=70
target14.name=FileLoadDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=60
target15.height=70
target15.name=ApiConnection
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=240
target16.height=70
target16.name=TubeSystem
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=240
target17.height=70
target17.name=CityTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=1010
target17.y=340
target18.association=ChartTest
target18.height=70
target18.name=Chart
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=960
target18.y=160
target19.height=70
target19.name=AppWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=150
target2.height=70
target2.name=MapViewTab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=210
target20.height=70
target20.name=ErrorHandler
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=160
target20.y=220
target21.height=70
target21.name=RealTimeDataTab
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=150
target21.y=220
target22.height=70
target22.name=Prediction
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=220
target23.height=70
target23.name=TubeDataPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=170
target23.y=240
target24.association=CityTest
target24.height=70
target24.name=City
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=980
target24.y=370
target25.height=70
target25.name=MapImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=340
target26.height=70
target26.name=TubeLine
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=260
target27.height=70
target27.name=TubeDataSet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=160
target27.y=280
target28.height=70
target28.name=groupName.TXT
target28.type=TextTarget
target28.width=120
target28.x=1240
target28.y=130
target29.height=70
target29.name=PollutionStatistics
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=80
target29.y=330
target3.height=70
target3.name=DataComparison
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=220
target4.height=70
target4.name=ChartTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=990
target4.y=130
target5.height=70
target5.name=Tube
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=240
target6.association=DataAggregatorTest
target6.height=70
target6.name=DataAggregator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=970
target6.y=280
target7.height=70
target7.name=DataSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=240
target8.height=70
target8.name=WelcomePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=240
target9.height=70
target9.name=CityData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=240
