#BlueJ class context
comment0.target=PollutionStatistics
comment0.text=\r\n\ PollutionStatistics\ class\ handles\ the\ display\ of\ pollution\ data\ on\ various\ charts\r\n\ and\ provides\ a\ sidebar\ for\ user\ controls\ including\ pollutant\ selection,\ year\ range,\r\n\ and\ chart\ type\ selection.\r\n\r\n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Yaal\ Luka\ Edrey\ Gatignol\r\n
comment1.params=dataAggregator
comment1.target=PollutionStatistics(DataAggregator)
comment1.text=\r\n\ Constructor\ for\ PollutionStatistics.\r\n\ Initializes\ UI\ components,\ sets\ up\ event\ handlers\ for\ user\ input,\ and\ prepares\ the\ layout.\r\n\r\n\ @param\ dataAggregator\ the\ data\ source\ for\ pollution\ data\r\n
comment2.params=
comment2.target=void\ updateSideBar()
comment2.text=\r\n\ Updates\ the\ sidebar\ for\ the\ pie\ chart\ to\ remove\ the\ toYearComboBox\r\n\ and\ to\ reset\ the\ selections.\r\n
comment3.params=
comment3.target=void\ updateChart()
comment4.params=fromYear\ toYear
comment4.target=boolean\ validateYearSelection(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Validates\ the\ year\ selection\ to\ ensure\ that\ the\ 'To\ Year'\ is\ not\ earlier\ than\ the\ 'From\ Year'.\r\n\r\n\ @param\ fromYear\ the\ selected\ 'From\ Year'\r\n\ @param\ toYear\ \ \ the\ selected\ 'To\ Year'\r\n\ @return\ true\ if\ the\ selection\ is\ valid,\ false\ otherwise\r\n
comment5.params=pollutant\ button
comment5.target=void\ togglePollutant(java.lang.String,\ javafx.scene.control.ToggleButton)
comment5.text=\r\n\ Toggles\ the\ selection\ of\ a\ pollutant\ based\ on\ the\ state\ of\ the\ corresponding\ ToggleButton.\r\n\r\n\ @param\ pollutant\ the\ name\ of\ the\ pollutant\r\n\ @param\ button\ \ \ \ the\ ToggleButton\ associated\ with\ the\ pollutant\r\n
comment6.params=chartTypeName
comment6.target=void\ updateChartType(java.lang.String)
comment6.text=\r\n\ Updates\ the\ chart\ type\ based\ on\ the\ selected\ option\ from\ the\ ComboBox.\r\n\r\n\ @param\ chartTypeName\ the\ name\ of\ the\ selected\ chart\ type\r\n
comment7.params=pollutant\ startYear\ endYear
comment7.target=java.util.HashMap\ dataSetRange(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Returns\ the\ selected\ pollutants.\r\n\r\n\ @return\ a\ set\ of\ selected\ pollutants\r\n
comment8.params=
comment8.target=javafx.scene.layout.BorderPane\ getBorderPane()
comment8.text=\r\n\ Returns\ the\ BorderPane\ containing\ the\ chart\ and\ sidebar.\r\n\r\n\ @return\ the\ BorderPane\r\n
numComments=9
