#BlueJ class context
comment0.target=PollutionStatistics
comment0.text=\r\n\ PollutionStatistics\ class\ handles\ the\ display\ of\ pollution\ data\ on\ various\ charts\r\n\ and\ provides\ a\ sidebar\ for\ user\ controls\ including\ pollutant\ selection,\ year\ range,\r\n\ and\ chart\ type\ selection.\r\n\r\n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Yaal\ Luka\ Edrey\ Gatignol\r\n
comment1.params=dataAggregator
comment1.target=PollutionStatistics(DataAggregator)
comment1.text=\r\n\ Constructor\ for\ PollutionStatistics.\r\n\ Initializes\ UI\ components,\ sets\ up\ event\ handlers\ for\ user\ input,\ and\ prepares\ the\ layout.\r\n\r\n\ @param\ dataAggregator\ the\ data\ source\ for\ pollution\ data\r\n
comment2.params=
comment2.target=void\ updateSideBar()
comment3.params=
comment3.target=void\ updateChart()
comment4.params=fromYear\ toYear
comment4.target=boolean\ validateYearSelection(java.lang.String,\ java.lang.String)
comment5.params=pollutant\ button
comment5.target=void\ togglePollutant(java.lang.String,\ javafx.scene.control.ToggleButton)
comment6.params=chartTypeName
comment6.target=void\ updateChartType(java.lang.String)
comment7.params=
comment7.target=javafx.scene.layout.BorderPane\ getBorderPane()
comment8.params=pollutant\ startYear\ endYear
comment8.target=java.util.HashMap\ dataSetRange(java.lang.String,\ int,\ int)
numComments=9
