#BlueJ class context
comment0.target=PollutionStatistics
comment1.params=dataAggregator
comment1.target=PollutionStatistics(DataAggregator)
comment2.params=
comment2.target=void\ setUpSideBar()
comment3.params=chartTypeName
comment3.target=void\ updateChartType(java.lang.String)
comment4.params=fromYear\ toYear
comment4.target=void\ validateYearSelection(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=javafx.scene.layout.BorderPane\ getBorderPane()
comment6.params=
comment6.target=void\ updateChart()
comment7.params=pollutant\ button
comment7.target=void\ togglePollutant(java.lang.String,\ javafx.scene.control.ToggleButton)
comment8.params=pollutant\ startYear\ endYear
comment8.target=java.util.HashMap\ dataSetRange(java.lang.String,\ int,\ int)
numComments=9
