#BlueJ class context
comment0.target=Prediction
comment0.text=\n\ This\ class\ generates\ a\ prediction\ for\ future\ years\ based\ on\ the\n\ data\ given\ in\ the\ CSV\ files.\n\n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\n
comment1.params=dataAggregator\ yearSelected
comment1.target=Prediction(DataAggregator,\ java.lang.String)
comment2.params=
comment2.target=void\ showLoadingPopup()
comment3.params=
comment3.target=java.lang.Void\ call()
comment4.params=
comment4.target=void\ succeeded()
comment5.params=
comment5.target=void\ failed()
comment6.params=
comment6.target=void\ dataPointList()
comment7.params=dataPoints
comment7.target=double\ calculatePrediction(java.util.List)
numComments=8
