#BlueJ class context
comment0.target=RealTimeDataTab
comment0.text=\r\n\ The\ real\ time\ data\ tab\r\n\r\n\ @author\ Anton\ Davidouski\r\n
comment1.params=
comment1.target=RealTimeDataTab()
comment10.params=
comment10.target=void\ displayChart()
comment10.text=\r\n\ Displays\ the\ comparison\ chart\r\n
comment11.params=
comment11.target=void\ hideChart()
comment11.text=\r\n\ Hides\ the\ comparison\ chart\r\n
comment12.params=value\ pollutant
comment12.target=javafx.scene.paint.Color\ getColor(double,\ java.lang.String)
comment12.text=\r\n\ Gets\ the\ colour\ for\ a\ given\ value\ and\ pollutant.\r\n\ @param\ value\ The\ value.\r\n\ @param\ pollutant\ The\ pollutant.\r\n\ @return\ The\ colour.\r\n
comment2.params=
comment2.target=void\ create()
comment2.text=\r\n\ Creates\ the\ real\ time\ data\ tab.\r\n
comment3.params=
comment3.target=call()
comment4.params=spinner
comment4.target=void\ displayData(javafx.scene.control.ProgressIndicator)
comment4.text=\r\n\ Displays\ the\ data\ for\ a\ given\ location.\r\n\ @param\ spinner\ The\ loading\ spinner.\r\n
comment5.params=
comment5.target=java.lang.Void\ call()
comment6.params=
comment6.target=javafx.scene.layout.BorderPane\ getPane()
comment6.text=\r\n\ Gets\ the\ main\ border\ pane\ to\ return\ to\ the\ main\ application.\r\n\ @return\ The\ pane.\r\n
comment7.params=data\ dataGrid
comment7.target=void\ renderData(double[],\ javafx.scene.layout.GridPane)
comment7.text=\r\n\ Renders\ the\ data\ for\ a\ given\ location.\r\n\ @param\ data\ The\ data\ to\ render.\r\n\ @param\ dataGrid\ The\ grid\ to\ render\ the\ data\ in.\r\n
comment8.params=
comment8.target=void\ addCityToCompare()
comment8.text=\r\n\ Adds\ a\ city\ to\ the\ comparison\ chart\r\n
comment9.params=
comment9.target=void\ removeCityFromCompare()
comment9.text=\r\n\ Removes\ a\ city\ from\ the\ comparison\ chart\r\n
numComments=13
