#BlueJ class context
comment0.target=TubeDataSet
comment0.text=\n\ A\ DataSet\ object\ holds\ all\ the\ data\ from\ a\ pollution\ data\ file.\n\ \n\ It\ is\ assumed\ that\ the\ data\ is\ derived\ from\ a\ DEFRA\ air\ pollution\ file\ (see\n\ https\://uk-air.defra.gov.uk/data/pcm-data).\ \n\ \n\ The\ data\ consists\ of\ a\ few\ bits\ of\ information\ about\ the\ nature\ of\ the\ data,\ and\ a\ list\n\ of\ data\ points.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=pollutant\ year\ metric\ units
comment1.target=TubeDataSet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataSet\n
comment2.params=station
comment2.target=TubeDataPoint\ findStationData(java.lang.String)
comment3.params=values
comment3.target=void\ addData(java.lang.String[])
comment3.text=\n\ Add\ a\ data\ point\ to\ this\ dataset.\ \n\ A\ data\ point\ consists\ of\ 4\ pieces\ od\ data\:\n\ \n\ \ \ \ \ gridcode,\ x,\ y,\ value\n\ \ \ \ \ \n\ The\ data\ is\ provided\ in\ a\ String\ array\ of\ length\ 4.\ If\ the\ value\ is\ invalid\ or\n\ missing,\ it\ will\ be\ stored\ as\ -1.\n\n\ @param\ \ values\ \ An\ array\ with\ the\ four\ data\ values\ (as\ Strings)\n
numComments=4
