#BlueJ class context
comment0.target=TubeDataSet
comment0.text=\r\n\ A\ DataSet\ object\ holds\ all\ the\ data\ from\ a\ pollution\ data\ file.\r\n\ \r\n\ It\ is\ assumed\ that\ the\ data\ is\ derived\ from\ a\ DEFRA\ air\ pollution\ file\ (see\r\n\ https\://uk-air.defra.gov.uk/data/pcm-data).\ \r\n\ \r\n\ The\ data\ consists\ of\ a\ few\ bits\ of\ information\ about\ the\ nature\ of\ the\ data,\ and\ a\ list\r\n\ of\ data\ points.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ &\ Rom\ Steinberg\r\n\ @version\ 3.14159\r\n
comment1.params=pollutant\ year\ metric\ units
comment1.target=TubeDataSet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DataSet\r\n
comment2.params=station
comment2.target=TubeDataPoint\ findStationData(java.lang.String)
comment3.params=values
comment3.target=void\ addData(java.lang.String[])
comment3.text=\r\n\ Add\ a\ data\ point\ to\ this\ dataset.\ \r\n\ A\ data\ point\ consists\ of\ 4\ pieces\ od\ data\:\r\n\ \r\n\ \ \ \ \ gridcode,\ x,\ y,\ value\r\n\ \ \ \ \ \r\n\ The\ data\ is\ provided\ in\ a\ String\ array\ of\ length\ 4.\ If\ the\ value\ is\ invalid\ or\r\n\ missing,\ it\ will\ be\ stored\ as\ -1.\r\n\r\n\ @param\ \ values\ \ An\ array\ with\ the\ four\ data\ values\ (as\ Strings)\r\n
numComments=4
