#BlueJ class context
comment0.target=Tube
comment0.text=\r\n\ Manages\ the\ Tube\ map\ and\ user\ interactions\ for\ journey\ planning.\r\n\ This\ class\ provides\ a\ graphical\ interface\ for\ users\ to\ enter\ starting\ and\ ending\ stations,\r\n\ calculate\ the\ journey,\ and\ display\ air\ pollution\ data\ related\ to\ the\ journey.\r\n\r\n\ @author\ Rom\ Steinberg\r\n\ @version\ 28.7\r\n
comment1.params=dataAggregator\ errorHandler
comment1.target=Tube(DataAggregator,\ ErrorHandler)
comment2.params=
comment2.target=void\ create()
comment3.params=startStnText\ endStnText
comment3.target=void\ submitAction(javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment3.text=\r\n\ Handles\ the\ submission\ of\ the\ journey\ details\ entered\ by\ the\ user.\r\n\ It\ validates\ the\ input\ station\ names,\ processes\ them,\ and\ enables\ the\ journey\ details\ button.\r\n\r\n\ @param\ startStnText\ TextField\ for\ the\ starting\ station\ input\r\n\ @param\ endStnText\ TextField\ for\ the\ destination\ station\ input\r\n
comment4.params=
comment4.target=TubeDataSet\ getTubeDataSet()
comment4.text=\r\n\ @return\ The\ tube\ dataset\r\n
comment5.params=
comment5.target=void\ showJourneyDetailsPopup()
comment5.text=\r\n\ Displays\ a\ popup\ window\ containing\ the\ journey\ details.\r\n
comment6.params=
comment6.target=void\ calculateJourney()
comment6.text=\r\n\ Converts\ the\ user's\ journey\ into\ data\ points\ related\ to\ air\ pollution\ levels.\r\n\ It\ calculates\ total\ and\ average\ PM2.5\ pollution\ levels\ for\ underground\ and\ street\ level,\r\n\ formats\ the\ journey\ details,\ and\ updates\ the\ UI\ components\ accordingly.\r\n
comment7.params=
comment7.target=javafx.scene.layout.BorderPane\ getPane()
comment7.text=\r\n\ @return\ The\ BorderPane\ containing\ the\ map\ and\ controls\r\n
numComments=8
