#BlueJ class context
comment0.target=Tube
comment1.params=dataAggregator\ errorHandler
comment1.target=Tube(DataAggregator,\ ErrorHandler)
comment2.params=
comment2.target=void\ create()
comment3.params=startStnText\ endStnText
comment3.target=void\ submitAction(javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment4.params=
comment4.target=void\ printData()
comment5.params=
comment5.target=TubeDataSet\ getTubeDataSet()
comment6.params=
comment6.target=void\ showJourneyDetailsPopup()
comment7.params=
comment7.target=void\ convertToDataPoints()
comment8.params=
comment8.target=javafx.scene.layout.BorderPane\ getPane()
numComments=9
